



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="eeeeerror" href="http://eeeeerror.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="eeeeerror" href="http://eeeeerror.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="eeeeerror" href="http://eeeeerror.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://eeeeerror.github.io/2023/06/12/%E5%88%AB%E4%BA%BA%E7%9A%84re%E7%AC%94%E8%AE%B0/">



  <title>
re |
eeeeerror的博客 = eeeeerror = miss u</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">re
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-12 22:37:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-12T22:37:06+08:00">2023-06-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">eeeeerror的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Y1CBXqgeokEs457.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/HKyzSd7NI3mlBpt.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Z5W6r2BSoiThHG1.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://eeeeerror.github.io/2023/06/12/%E5%88%AB%E4%BA%BA%E7%9A%84re%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="eeeeerror">
    <meta itemprop="description" content="miss u, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="eeeeerror">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>title: other</p>
<p>\1. 花指令<br>
在原程序中添加一些汇编指令，添加后不影响原程序的正常功能，但是能使反汇编工具反汇编错误。<br>
相关知识点<br>
花指令是一堆汇编指令，对于程序而言，花指令是无用的汇编代码，花指令的有无不影响程序的运行。汇编语言是机器指令的符号化，是底层的编程语言，在汇编时，每一条汇编语句都会根据 CPU 特定的指令符号表将汇编指令翻译成二进制代码。<br>
根据反汇编工具的反汇编算法，构造代码和数据，在指令流中插入很多 “数据垃圾”，干扰反汇编软件的判断，从而使得它错误地确定指令的起始位置，杜绝了先把程序代码列出来再慢慢分析的做法。<br>
在反汇编中，利用 IDA Pro 等静态分析软件可以将二进制程序反汇编成汇编代码。花指令是利用了反汇编时单纯根据机器指令字来决定反汇编结果来扰乱程序的静态分析。编写花指令的基本原则是保持堆栈的平衡。如 push ebp 把基址指针寄存器压入堆栈，pop ebp 是把基址指针起存期弹出堆栈，所以 push ebp 和 pop ebp 一定要成对的使用，这样堆栈是平衡的，指令的运行不会影响程序的运行。<br>
简单示例<br>
（1）未加花程序 能正确反汇编<br>
原程序：<br>
void Function()<br>
{<br>
Input++;<br>
Output++;<br>
Input+=Output;<br>
printf (“函数结果:% d,% d”,Input,Output);<br>
}<br>
 反汇编代码：<br>
IDA：<br>
.text:00401096         rep stosd<br>
.text:00401098         mov   eax, Input<br>
.text:0040109D         add   eax, 1<br>
.text:004010A0         mov   Input, eax<br>
.text:004010A5         mov   ecx, Output<br>
.text:004010AB         add   ecx, 1<br>
.text:004010AE         mov   Output, ecx<br>
.text:004010B4         mov   edx, Input<br>
.text:004010BA         add   edx, Output<br>
.text:004010C0         mov   Input, edx<br>
.text:004010C6         mov   eax, Output<br>
.text:004010CB         push  eax<br>
.text:004010CC         mov   ecx, Input<br>
.text:004010D2         push  ecx<br>
.text:004010D3         push  offset s_PSDD  ; “函数结果:% d,% d”<br>
.text:004010D8         call  printf<br>
OD 中：</p>
<p>（2）简单加花后，在 IDA 中反汇编错误，在 w32dasm 中反汇编错误，但是在 OD 中反汇编正确<br>
加花后程序：<br>
void Function()<br>
{<br>
_asm jz label<br>
_asm jnz label<br>
_asm __emit  0e8h //e8 是 call 指令<br>
 label:<br>
Input++;<br>
Output++;<br>
Input+=Output;<br>
printf (“函数结果:% d,% d”,Input,Output);<br>
}<br>
 在 OD 中：</p>
<p>在 IDA 中：<br>
.text:00401096         rep stosd<br>
.text:00401098         jz   short near ptr loc_40109C+1<br>
.text:00401098<br>
.text:0040109A         jnz   short near ptr loc_40109C+1<br>
.text:0040109A<br>
.text:0040109C<br>
.text:0040109C loc_40109C:               ; CODE XREF: .text:00401098 j<br>
.text:0040109C                     ; .text:0040109A j<br>
.text:0040109C         call  near ptr 4275D142h<br>
.text:004010A1         add   [ebx-3F5CFE40h], al<br>
.text:004010A7         xor   eax, 0D8B0042h<br>
.text:004010AC         mov   esp, 83004235h<br>
.text:004010B1         rol   dword ptr [ecx], 89h<br>
.text:004010B4         or   eax, offset Output<br>
.text:004010B9         mov   edx, Input<br>
.text:004010BF         add   edx, Output<br>
.text:004010C5         mov   Input, edx<br>
.text:004010CB         mov   eax, Output<br>
.text:004010D0         push  eax<br>
.text:004010D1         mov   ecx, Input<br>
.text:004010D7         push  ecx<br>
.text:004010D8         push  offset s_PSDD  ; “函数结果:% d,% d”<br>
.text:004010DD         call  printf</p>
<p>（3）改进，加花后，IDA 与 OD 均反汇编错误<br>
改进后程序：<br>
void Function()<br>
{<br>
_asm xor eax,eax<br>
_asm test eax,eax<br>
_asm jz label1<br>
_asm jnz label0<br>
label0:<br>
_asm __emit  0e8h<br>
label1:<br>
Input++;<br>
Output++;<br>
Input+=Output;<br>
printf (“函数结果:% d,% d”,Input,Output);<br>
}<br>
 OD 中：</p>
<p>IDA 中：<br>
.text:0040109C         jz   short near ptr loc_4010A0+1<br>
.text:0040109C<br>
.text:0040109E         jnz   short $+2<br>
.text:004010A0<br>
.text:004010A0 loc_4010A0:               ; CODE XREF: .text:0040109C j<br>
.text:004010A0         call  near ptr 4275D146h<br>
.text:004010A5         add   [ebx-3F5CFE40h], al<br>
.text:004010AB         xor   eax, 0D8B0042h<br>
.text:004010B0         mov   esp, 83004235h<br>
.text:004010B5         rol   dword ptr [ecx], 89h<br>
.text:004010B8         or   eax, offset Output<br>
.text:004010BD         mov   edx, Input<br>
.text:004010C3         add   edx, Output<br>
.text:004010C9         mov   Input, edx<br>
.text:004010CF         mov   eax, Output<br>
.text:004010D4         push  eax<br>
.text:004010D5         mov   ecx, Input<br>
.text:004010DB         push  ecx<br>
.text:004010DC         push  offset s_PSDD  ; “函数结果:% d,% d”<br>
.text:004010E1         call  printf<br>
 应用<br>
（1） 简单加花<br>
实现简单，但是原理比较简单，高手很容易就能去除，一般以消耗攻击者的耐性来达到目的。<br>
（2）复杂加花<br>
类似于加壳<br>
 \1. 记录程序的原入口点，<br>
\2. 找到 PE 文件的空白区域，在空白区域内写入花指令（或者添加新节）<br>
\3. 把入口点地址改为新入口地址<br>
 \4. 花指令执行完后跳转到原入口点地址<br>
在程序执行时，程序将从新的入口地址执行，即花指令先被执行，然后再执行程序原来的入口地址功能。</p>
<p>增加了静态分析的难度，提高了代码的信息隐藏效果，该方法一般应用于病毒的免杀中。</p>
<p>\2. 隐藏 API<br>
 逆向分析工作人员往往就是通过 API 在极短时间内获取了大量信息，从而使他们成功定位目标程序的关键代码段。所以隐藏对 API 的调用可以有效地提高程序的抗分析能力。<br>
例如一个简单的程序：<br>
int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int    nCmdShow)<br>
{<br>
MessageBox(NULL,“test”,“box”,0);<br>
return 0;<br>
}<br>
 反汇编代码如下：<br>
.text:00401028         mov   esi, esp<br>
.text:0040102A         push  0        ; uType<br>
.text:0040102C         push  offset Caption ; “Test”<br>
.text:00401031         push  offset Text   ; “Reverse Me”<br>
.text:00401036         push  0        ; hWnd<br>
.text:00401038         call  ds:MessageBoxA(x,x,x,x)</p>
<p>目的是让反汇编的代码看不到 ds: MessageBoxA (x,x,x,x) 这样的提示。<br>
1. 最基本、最简单的方法：<br>
int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int    nCmdShow)<br>
{<br>
/********************************************************<br>
\1. 定义字符串<br>
 ********************************************************/<br>
TCHAR MsgBoxA[MAX_PATH]=“MessageBoxA”;</p>
<p>/********************************************************<br>
\2. 获取 MessageBoxA 的函数地址<br>
 ********************************************************/<br>
HMODULE hMod=LoadLibrary(“user32.dll”);<br>
MYFUNC func=(MYFUNC) GetProcAddress (hMod,MsgBoxA);// 获取 MessageBoxA 的函数地址。<br>
func (0,“Reverse Me”,“Test”,0); // 调用 MessageBoxA 函数。<br>
FreeLibrary(hMod);<br>
return 0;<br>
}<br>
 IDA 中（V5.4）<br>
.text:0040102E         mov   eax, dword ptr ds:aMessageboxa ; “MessageBoxA”<br>
.text:00401033         mov   dword ptr [ebp+ProcName], eax<br>
.text:00401039         mov   ecx, dword ptr ds:aMessageboxa+4<br>
.text:0040103F         mov   [ebp+var_100], ecx<br>
.text:00401045         mov   edx, dword ptr ds:aMessageboxa+8<br>
.text:0040104B         mov   [ebp+var_FC], edx<br>
.text:00401051         mov   ecx, 3Eh<br>
.text:00401056         xor   eax, eax<br>
.text:00401058         lea   edi, [ebp+var_F8]<br>
.text:0040105E         rep stosd<br>
.text:00401060         mov   esi, esp<br>
.text:00401062         push  offset LibFileName ; “user32.dll”<br>
.text:00401067         call  ds:__imp__LoadLibraryA@4 ; LoadLibraryA(x)<br>
.text:0040106D         cmp   esi, esp<br>
.text:0040106F         call  __chkesp<br>
.text:00401074         mov   [ebp+hLibModule], eax<br>
.text:0040107A         mov   esi, esp<br>
.text:0040107C         lea   eax, [ebp+ProcName]<br>
.text:00401082         push  eax       ; lpProcName<br>
.text:00401083         mov   ecx, [ebp+hLibModule]<br>
.text:00401089         push  ecx       ; hModule<br>
.text:0040108A         call  ds:__imp__GetProcAddress@8 ; GetProcAddress(x,x)<br>
.text:00401090         cmp   esi, esp<br>
.text:00401092         call  __chkesp<br>
.text:00401097         mov   [ebp+var_10C], eax<br>
.text:0040109D         mov   esi, esp<br>
.text:0040109F         push  0<br>
.text:004010A1         push  offset aTest  ; “Test”<br>
.text:004010A6         push  offset aReverseMe ; “Reverse Me”<br>
.text:004010AB         push  0<br>
.text:004010AD         call  [ebp+var_10C]<br>
 OD 中：</p>
<p>\3. 进行简单加密处理<br>
隐藏字符串 &quot;MessageBoxA&quot;，“Reverse Me”，“Test”<br>
int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int    nCmdShow)<br>
{<br>
/********************************************************<br>
\1. 加密字符串<br>
 ********************************************************/<br>
char MsgBoxA[]={0x5c,0x74,0x62,0x62,0x70,0x76,0x74,0x53,0x7e,0x69,0x50,0x00};<br>
// 字符串 &quot;MessageBoxA&quot; 的加密形式。<br>
char lpText[]={0x43,0x74,0x67,0x74,0x63,0x62,0x74,0x31,0x5C,0x74,0x00};<br>
// 字符串 &quot;Reverse Me&quot; 的加密形式。<br>
char lpCaption[]={0x45,0x74,0x62,0x65,0x00};<br>
// 字符串 &quot;Test&quot; 的加密形式。</p>
<p>/********************************************************<br>
\2. 解密字符串<br>
 ********************************************************/<br>
for(int i=0;i&lt;strlen(MsgBoxA);i++)<br>
 MsgBoxA [i]^=0x11; // 解密字符串 &quot;MessageBoxA&quot;<br>
for(i=0;i&lt;strlen(lpText);i++)<br>
 lpText [i]^=0x11; // 解密字符串 &quot;Reverse Me&quot;<br>
for(i=0;i&lt;strlen(lpCaption);i++)<br>
 lpCaption [i]^=0x11; // 解密字符串 &quot;Test&quot;</p>
<p>/********************************************************<br>
\3. 获取 MessageBoxA 的函数地址<br>
 ********************************************************/<br>
HMODULE hMod=LoadLibrary(“user32.dll”);<br>
if(hMod)<br>
{<br>
MYFUNC func=(MYFUNC) GetProcAddress (hMod,MsgBoxA); // 获取 MessageBoxA () 的函数地址。<br>
func (0,lpText,lpCaption,0); // 调用 MessageBoxA 函数。<br>
FreeLibrary(hMod);<br>
}<br>
return 0;<br>
}<br>
 IDA 中：<br>
.text:0040146E         mov   edx, [ebp+arg_8]<br>
.text:00401471         push  edx<br>
.text:00401472         mov   eax, [ebp+arg_4]<br>
.text:00401475         push  eax<br>
.text:00401476         push  offset s_SecondChanceA ; “Second Chance Assertion Failed: File %s”…<br>
.text:0040147B         lea   ecx, [ebp+OutputString]<br>
.text:00401481         push  ecx<br>
.text:00401482         call  dword_4235D0<br>
OD 中：</p>
<p>3. 将 GetProcAddress 也隐藏<br>
类似上面的方法</p>
<p>4. 简单的 SMC<br>
/********************************************************<br>
\3. 获取 MessageBoxA 的函数地址<br>
 ********************************************************/<br>
Decrypt((char * )404445,(char * )404543);<br>
__asm inc eax<br>
__asm dec eax</p>
<p>HMODULE hMod=LoadLibrary(“user32.dll”);<br>
if(hMod)<br>
{<br>
MYFUNC func=(MYFUNC) GetProcAddress (hMod,MsgBoxA); // 获取 MessageBoxA () 的函数地址。<br>
func (0,lpText,lpCaption,0); // 调用 MessageBoxA 函数。<br>
FreeLibrary(hMod);<br>
}<br>
__asm inc eax<br>
__asm dec eax<br>
 见下<br>
应用<br>
广泛<br>
凡是出现可能会泄露信息的 API 调用中，均可用该技术进行隐藏。<br>
\4. SMC 技术<br>
基本概念<br>
 SMC 技术（self modifying code 程序自修改技术），是一种将可执行文件中的代码或数据进行加密，防止被逆向工程工具对程序进行静态分析的方法。<br>
程序只有在运行时才对代码或数据进行解密，从而正常运行程序和访问数据。</p>
<p>二．抗动态调试技术<br>
动态调试，也就是使用调试器等工具对软件的运行进行跟踪，从而对关键代码进行逆向工程，或者干脆破坏软件中的保护措施，对软件进行盗版，抗动态调试即阻碍这个逆向过程。<br>
反调试目的：主要针对 OD 等调试跟踪程序，检测内存或者进程中是否有调试软件运行，进而让这些程序失效或者直接失去响应。检测自身是否运行在调试器下。</p>
<p>1. 调用 Win32API 检测程序是否处于调试状态<br>
 IsDebuggerPresentFlag ()</p>
<p>// IsDebuggerPresentFlag<br>
// 返回值为 true 时检测到调试器，否则无调试器<br>
 /*<br>
bool IsDebuggerPresentFlag()<br>
{<br>
HINSTANCE hInst = LoadLibrary(“kernel32.dll”);<br>
if(hInst!=NULL)<br>
{<br>
FARPROC pIsDebuggerPresent=GetProcAddress(hInst,“IsDebuggerPresent”);<br>
if(pIsDebuggerPresent!=NULL)<br>
return pIsDebuggerPresent();<br>
}<br>
return FALSE;<br>
}<br>
 也可以自实现，<br>
bool IsDebuggerPresentFlag()<br>
{<br>
__asm<br>
{<br>
mov eax, fs:[0x30]      // 在位于 TEB 偏移 30h 处获得 PEB 地址<br>
 movzx eax, byte ptr [eax+2] // 获得 PEB 偏移 2h 处 BeingDebugged 的值<br>
 test eax, eax<br>
jne rt_label<br>
jmp rf_label<br>
}<br>
rt_label:<br>
return true;<br>
rf_label:<br>
return false;<br>
}<br>
 测试结果：该方法太古老，在 OD 中不能检测</p>
<p>NtGlobalFlags()<br>
// NtGlobalFlags，可检测出检测 OllyDebug<br>
// 返回值为 true 时检测到调试器，否则无调试器<br>
 bool NtGlobalFlags ()<br>
{<br>
__asm<br>
{<br>
mov eax, fs:[30h]<br>
mov eax, [eax+68h]<br>
and eax, 0x70<br>
test eax, eax<br>
jne rt_label<br>
jmp rf_label<br>
}<br>
rt_label:<br>
return true;<br>
rf_label:<br>
return false;<br>
}<br>
 在 OD 中能检测，但是用 OD 的插件能够去掉（HideOD 插件选上后不能检测，选上 auto to run hideod 以及 hideNtDebugBit）</p>
<p>HeapFlags()<br>
// HeapFlags<br>
// 返回值为 true 时检测到调试器，否则无调试器<br>
 bool HeapFlags ()<br>
{<br>
__asm<br>
{<br>
mov eax, fs:[30h]<br>
mov eax, [eax+18h] ;PEB.ProcessHeap<br>
mov eax, [eax+0ch] ;PEB.ProcessHeap.ForceFlags<br>
cmp eax, 2<br>
jne rt_label<br>
jmp rf_label<br>
}<br>
rt_label:<br>
return true;<br>
rf_label:<br>
return false;<br>
}<br>
 在 OD 中，能检测，但是用 OD 的插件能够去掉（HideOD 插件选上后不能检测，选上 auto to run hideod 以及 hideNtDebugBit）<br>
RemoteDebuggerPresent()<br>
// RemoteDebuggerPresent<br>
// 返回值为 true 时检测到调试器，否则无调试器<br>
 typedef BOOL (WINAPI *CHECK_REMOTE_DENUGGER_PRESENT)(HANDLE,PBOOL);<br>
BOOL RemoteDebuggerPresent()<br>
{<br>
BOOL  bDebuggerPresent=FALSE;<br>
CHECK_REMOTE_DENUGGER_PRESENT CheckRemoteDebuggerPresent;</p>
<p>HMODULE hModule = GetModuleHandle(“kernel32.dll”);<br>
if (hModule==INVALID_HANDLE_VALUE)<br>
{<br>
return FALSE;<br>
}</p>
<p>CheckRemoteDebuggerPresent =(CHECK_REMOTE_DENUGGER_PRESENT)GetProcAddress(hModule, “CheckRemoteDebuggerPresent”);</p>
<p>if( CheckRemoteDebuggerPresent(GetCurrentProcess(),&amp;bDebuggerPresent))<br>
{<br>
return bDebuggerPresent;<br>
}<br>
return FALSE;<br>
}<br>
 在 OD 中，能检测，但是用 OD 的插件能够去掉（hideOd 插件选上后不能测试，选上 CheckRemoteDebuggerPresent）</p>
<p>优缺点<br>
你可以在你要反调试的程序中每个一段时间调用一次这个函数来检测进程是否被调试了，但是调用这个 api 实在是不安全，因为很可能这个函数已经被 hook 了，你的调用结果将完全被 hook 这个函数的人控制了，尽管可以用汇编代码自己实现，但是调试着也可以修改标志变量，让你获取到的东西无效。<br>
实现简单，仍然被很多软件采用，对于初级调试人员能够起到作用，但是高级调试人员很容易就能看出来，网络上存在大量的绕过此技术的方法，一些调试软件的插件基本上都能绕过，在这类函数上花太多心思也效果不大。</p>
<p>2. 父进程检测<br>
基本原理<br>
每个程序被正常启动后，都有一个父进程，这个父进程通常是 Explorer.exe (资源管理器启动)、cmd.exe（命令行启动）或者 Services.exe (系统服务) 中的一种，还有一种情况是使用调试器启动进程后，该进程的父进程就是调试器。当某进程的父进程不是可信的进程时，一般可以认为该进程被调试了。<br>
具体流程<br>
 1、 通过 TEB 或者使用 GetCurrentProcessId 来检索当前进程的 PID。<br>
2、 用 Process32First 和 Process32Next 得到所有进程的列表，通过 PROCESSENTRY32.th32ParentProcessID 获得当前进程的父进程 PID<br>
3、 如果父进程的 PID 不是信任的程序，那么目标进程可能被调试了。</p>
<p>void GetFileNameFromPath(char* szSource)<br>
{<br>
char *szTemp=strrchr(szSource,’\’);<br>
if(szTemp!=NULL)<br>
{<br>
szTemp++;<br>
DWORD l=DWORD(strlen(szTemp))+1;<br>
CopyMemory(szSource,szTemp,l);<br>
}<br>
}</p>
<p>bool ParentProcess()<br>
{<br>
HANDLE hSnapshot=NULL;<br>
DWORD PID_child;<br>
DWORD PID_parent=0;<br>
DWORD PID_explorer=0;<br>
DWORD PID_cmd=0;<br>
DWORD PID_Services=0;</p>
<p>HANDLE hh_parent = NULL;<br>
PROCESSENTRY32 pe32 = {0};<br>
pe32.dwSize = sizeof(PROCESSENTRY32);//0x128;<br>
PID_child=GetCurrentProcessId ();//getpid (); // 获得当前进程的 PID<br>
hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS,0);<br>
if (Process32First(hSnapshot, &amp;pe32))<br>
{<br>
while (Process32Next (hSnapshot, &amp;pe32)) // 对所有当前进程进行判断<br>
 {<br>
GetFileNameFromPath(pe32.szExeFile);<br>
// CharUpperBuff(pe32.szExeFile,(DWORD)strlen(pe32.szExeFile));<br>
if(strcmpi(pe32.szExeFile,“EXPLORER.EXE”)<mark>0)<br>
{<br>
if(PID_explorer</mark>0)<br>
 PID_explorer=pe32.th32ProcessID; // 找到 explorer 进程的 PID<br>
}</p>
<p>if(pe32.th32ProcessID<mark>PID_child)  // 如果此进程的 PID 等于当前进程的 PID<br>
{<br>
PID_parent=pe32.th32ParentProcessID;<br>
}<br>
}<br>
}<br>
if(PID_parent</mark>PID_explorer)<br>
{<br>
return true;<br>
}<br>
else<br>
{<br>
return false;<br>
}<br>
}<br>
 在 OD 中能够检测</p>
<p>\3. 高级保护技术<br>
 3.1 虚拟机加密<br>
基于虚拟机的代码保护技术，将基于 x86 汇编系统的可执行代码装换为字节码指令系统的代码，即可以将文件原始的指令编译成虚拟处理器使用的伪指令。对于破解者来说，伪指令相当于一种全新的指令系统，他们将无法得知这种指令系统的运行机制。简言之，作用就是把代码弄的很乱，让人根本看不明白。<br>
一个虚拟机引擎由编译器、解释器和 VPU Context（虚拟 CPU 环境）组成，再配上一个或多个指令系统。编译器用来将一条条 X86 指令解释成自己的指令系统。解释器附加在被加壳的软件中，用来解释这些自定义的指令。通常有一套或多套自己定义的指令系统，用来虚拟执行这些 bytecode。</p>
<p>如今已经将虚拟机应用到商业中的保护壳现有三款：Vmprotect，themida 和 execrypt。<br>
Themida 是一款综合型强壳，包含了资源加密、代码变形和虚拟机技术。<br>
Vmprotect 是一款专门对代码加虚拟机加密保护的加壳软件，其保护强度是 3 款当中最强的，可以修改应用程序的源代码。VMProtect 将原文件的部分代码转换为在虚拟机中运行的字节码。可以将虚拟机想像成带有不同于 Intel 8086 处理器指令系统的虚拟处理器；例如，虚拟机没有比较两个操作数的指令，也没有条件跳转和无条件跳转等。Vmprotect 最早由 2005 年问世起，至今尚无人公开宣称能还原其原汇编代码，可见其强度，所以 Vmprotect 已逐渐被人们用来保护其产品，使破解者对于这个看起来毛茸茸的刺猬毫无办法。<br>
3.2 基于 TLS 的反调试方法<br>
基于 TLS 的反调试方法，即在实际的入口点代码执行之前执行代码，这是通过使用 Thread Local Storage (TLS) 回调函数来实现的。通过这些回调函数执行反调试，这样逆向分析人员将无法跟踪这些例程。<br>
TLS 全称为 Thread Local Storage，是 Windows 为解决一个进程中多个线程同时访问全局变量而提供的机制。TLS 可以简单地由操作系统代为完成整个互斥过程，也可以由用户自己编写控制信号量的函数。当进程中的线程访问预先制定的内存空间时，操作系统会调用系统默认的或用户自定义的信号量函数，保证数据的完整性与正确性。<br>
当用户选择使用自己编写的信号量函数时，在应用程序初始化阶段，系统将要调用一个由用户编写的初始化函数以完成信号量的初始化以及其他的一些初始化工作。此调用必须在程序真正开始执行到入口点之前就完成，以保证程序执行的正确性。<br>
TLS 回调函数具有如下的函数原型：<br>
void NTAPI TlsCallBackFunction(PVOID Handle, DWORD Reason, PVOID Reserve);<br>
 充分利用 TLS 回调函数在程序入口点之前就能获得程序控制权的特性，在 TLS 回调函数中进行反调试操作比传统的反调试技术有更好的效果。<br>
F-Secure 的 Blacklight 就加入了这种方法，它创建的的 TLS 回调函数使用了在主进程对象完全被创建之前让主进程分叉的方法，这样就能够达到迷惑调试器的效果。<br>
3.3 异常处理 SEH<br>
 异常处理指人为产生异常，改变程序流程或在异常处理时进行解码，加大跟踪难度。常见的异常有内存存取错误异常，中断异常（INT3 / 单步 / 其它中断等），非法指令，非法 EIP 等。<br>
例如如下一个简单的例子：</p>
<p>int APIENTRY WinMain(HINSTANCE hInstance,<br>
HINSTANCE hPrevInstance,<br>
LPSTR   lpCmdLine,<br>
int    nCmdShow)<br>
{<br>
SetUnhandledExceptionFilter(UnhandledExceptionFilter1);<br>
int a=2,b=0,c=0;<br>
c=a/b;<br>
return 0;<br>
}</p>
<p>LONG WINAPI UnhandledExceptionFilter1(struct _EXCEPTION_POINTERS* ExceptionInfo)<br>
{<br>
MessageBox(0,“SEHtest”,“haha”,0);<br>
return 0;<br>
}<br>
 把代码放到 SetUnhandledExceptionFilter 设定的函数里面。通过人为触发一个 unhandled exception 来执行。由于设定的 UnhandledExceptionFilter 函数只有在调试器没有加载的时候才会被系统调用，这里就巧妙地使用了系统的这个功能来保护代码。<br>
UnhandledExceptionFilter 在没有 debugger attach 的时候才会被调用，UnhandledExceptionFilter 是否调用取决于系统内核的判断。用户态的调试器要想改变这个行为，要破费一番脑筋了。测试中，在没有调试器时，能正常执行，用 OD 进行调试时，断在 00401065 处：</p>
<p>Armadillo 中就采用了 seh 技术改变程序的流程，在 ASProtect 1.31 版中，共有 29-31 个 SEH 异常结构，对不同的程序加密方式可以不同，所以设置的 SEH 结构也稍有不同</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-06 00:25:59" itemprop="dateModified" datetime="2023-06-06T00:25:59+08:00">2023-06-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="eeeeerror 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="eeeeerror 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="eeeeerror 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>eeeeerror <i class="ic i-at"><em>@</em></i>eeeeerror
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://eeeeerror.github.io/2023/06/12/%E5%88%AB%E4%BA%BA%E7%9A%84re%E7%AC%94%E8%AE%B0/" title="re">http://eeeeerror.github.io/2023/06/12/别人的re笔记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/12/z3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;Z5W6r2BSoiThHG1.jpg" title="re">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>re</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/12/%E5%8F%8C%E4%BF%A1%E9%81%93/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;HKyzSd7NI3mlBpt.jpg" title="re">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>re</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="eeeeerror"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">eeeeerror</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/12/z3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/12/%E5%8F%8C%E4%BF%A1%E9%81%93/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/PE%E6%96%87%E4%BB%B6%E4%B9%8Bhello%20world/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/dll%E6%B3%A8%E5%85%A5/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/SetWindowsHookEx/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E8%8A%B1%E6%8C%87%E4%BB%A4/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E5%88%AB%E4%BA%BA%E7%9A%84re%E7%AC%94%E8%AE%B0/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/re/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/08/CrackRTF/" title="CrackRTF">CrackRTF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/PE%E6%96%87%E4%BB%B6/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/jocker.exe/" title="re">re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/SimpleRev/" title="re">re</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eeeeerror @ eeeeerror的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/12/别人的re笔记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
