



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="eeeeerror" href="http://eeeeerror.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="eeeeerror" href="http://eeeeerror.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="eeeeerror" href="http://eeeeerror.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://eeeeerror.github.io/2023/06/07/%E8%8A%B1%E6%8C%87%E4%BB%A4/">



  <title>
花指令 |
eeeeerror的博客 = eeeeerror = miss u</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">花指令
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-07 00:20:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-07T00:20:40+08:00">2023-06-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">eeeeerror的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Z5W6r2BSoiThHG1.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/HKyzSd7NI3mlBpt.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Y1CBXqgeokEs457.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://eeeeerror.github.io/2023/06/07/%E8%8A%B1%E6%8C%87%E4%BB%A4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="eeeeerror">
    <meta itemprop="description" content="miss u, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="eeeeerror">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="花指令"><a class="markdownIt-Anchor" href="#花指令">#</a> 花指令</h1>
<h3 id="其一入门的入门"><a class="markdownIt-Anchor" href="#其一入门的入门">#</a> 【其一：入门的入门】</h3>
<p>一、概述</p>
<p>花指令是对抗反汇编的有效手段之一，正常代码添加了花指令之后，可以破坏静态反汇编的过程，使反汇编的结果出现错误。错误的反汇编结果会造成破解者的分析工作大量增加，进而使之不能理解程序的结构和算法，也就很难破解程序，从而达到病毒或软件保护的目的。</p>
<p>二、花指令分类<br>
 [2.1] 可执行式花指令<br>
顾名思义，可执行式花指令指的是能够正常运行的但又不改变原始程序逻辑性的一组无用指令。这类花指令有如下特点：①可以正常运行；②不改变任何寄存器的值；③反汇编器可以正确反汇编该指令。<br>
例如这样几组花指令就属于该类别：PUSHEAX＆POPEAX；NOP：INCEAX&amp;DECEAX 等等。这种类别的花指令组合形式很多，常常用在病毒代码的变形引擎中，病毒在传播时通过变形引擎随机产生一组该类别花指令并插入到病毒正常代码中，可以改变病毒的特征码，从而起到变形的作用。</p>
<p>[2.2] 不可执行式花指令 (垃圾指令)<br>
 本文主要就是讲这个方面 ，是指被插入到原始代码中但又不改变原始程序逻辑性的一组无用字节。这类花指令有如下特点：①不可以正常运行；②不改变任何寄存器的值；③反汇编器可能会错误反汇编这些字节。<br>
根据反汇编的工作原理，只有当花指令同正常指令的开始几个字节被反汇编器识别成一条指令时，才能有效破坏反汇编的结果。因此，插入的花指令应当是一些不完整的指令，被插入的不完整指令可以是随机选择的。正因为不可执行花指令有这些特点，该类花指令才能应用到软件保护中。<br>
Cullen 等人指出为了能够有效 “迷惑 &quot; 静态反汇编工具，同时保证代码的正确运行，花指令必须满足两个基本特征，即：<br>
1) 垃圾数据必须是某个合法指令的一部分：<br>
2) 程序运行时，花指令必须位于实际不可执行的代码路径。</p>
<p>三、不可执行花指令的成功来自反汇编算法的缺陷<br>
当前静态分析中采用的反汇编算法主要可以分为 2 类：线性扫描算法与行进递归算法。<br>
[3.1] 线性扫描反汇编算法<br>
线性扫描算法 p1 从程序的入口点开始反汇编，然后对整个代码段进行扫描，反汇编扫描过程中所遇到的每条指令。线性扫描算法的缺点在于在冯诺依曼体系结构下，无法区分数据与代码，从而导致将代码段中嵌入的数据误解释为指令的操作码，以致最后得到错误的反汇编结果。</p>
<p>[3.2] 行进递归反拒绾算法<br>
相比线性扫描算法，行进递归算法通过程序的控制流来确定反汇编的下一条指令，遇到非控制转移指令时顺序进行反汇编，而遇到控制转移指令时则从转移地址处开始进行反汇编。行进递归算法的缺点在于准确确定间接转移目的地址的难度较大。</p>
<p>四、简单不可执行花指令<br>
实际编程中不要简单花指令，否则容易被去除或被认为是病毒。<br>
下面是的最典型形式：</p>
<p>jmp Label1<br>
db thunkcode1; 垃圾数据<br>
 Label1:<br>
……</p>
<p>解析：<br>
1．Jmp 可以用 call，ret，loop 等替换<br>
 2．该垃圾数据通常是一条多字节指令的操作码，例如在 thunkcode1 处放入 0e8h，由于 0e8h 是 call 指令的操作码，因此对 0e8h 进行解码时就会将它后面的 4 个字节，也就是 maliciouscode 的前 4 个字节看作是调用目标地址，从而造成反汇编过程中的错误，达到隐藏恶意代码的目的。</p>
<p>五、稍复杂的花指令<br>
 [5.1] 多节形式<br>
典型形式的条件跳转混淆可能仅仅造成几条指令的反汇编错误，但是下面的多重顺序嵌套的条件跳转混淆则能够使更多指令的反汇编得到错误的结果。<br>
举例：<br>
JMP Label1<br>
Db thunkcode1<br>
Label1:<br>
……<br>
JMP Label2<br>
Db thunkcode2<br>
Label2:<br>
……<br>
[5.2] 多层乱序<br>
在上面的形式中，可以简单地将条件跳转到跳转目的地址之间的所有字节进行填充来破解混淆，于是有了条件混淆的一种新的形式，即多层乱序嵌套。<br>
举例：<br>
JMP Label1<br>
Db thunkcode1<br>
Label2:<br>
……<br>
JMP Label3<br>
Db thunkcode3<br>
Label1:<br>
…….<br>
JMP Label2<br>
Db thunkcode2<br>
Label3:</p>
<h3 id="其二写有创意的花指令"><a class="markdownIt-Anchor" href="#其二写有创意的花指令">#</a> 【其二：写有 “创意” 的花指令】</h3>
<p>一、概述<br>
 “jmp/call/ret + 垃圾数据” 这样的花指令已经是相当 “老掉牙” 了，OD 的插件对付它们基本是 “秒杀”，所以本文想说点 “有点创意” 的花指令，至少能对付 OD 的插件。</p>
<p>二、创意的核心<br>
 [2.1] 花指令因何被发现<br>
 “jmp/call/ret + 垃圾数据” 的方法之所以容易被检测，原因是 “意图太明显”，具体说任何一种检测手段，都是基于以下两点：<br>
①检测跳转结构的固定形态特征，当然这不是绝对的，如果检测机制没能预见到这种形态特征，此点可以忽略，本文后边会提到一些这样的情况。</p>
<p>②用可靠的方法直接证明，垃圾数据部分在任何情况下都不会被执行。应该说该点是对 “不可执行花指令” 的无敌检测手段，然而却难在 “可靠” 二字上，目前已知的实践，只是做到 “可供参考” 的程度。</p>
<p>[2.2] 创意的策略<br>
通过 [2.1] 的分析，我们知道要想编写 “有创意的花指令”，火力应集中在①上，因此我们通过以下策略对抗：<br>
①采用新的固定结构，许多插件还没有检测，比如下文提到的 xor-cmp 的结构。<br>
②非固定结构的 “伪条件跳转” 替代 “强制跳转”</p>
<p>三、一步一步学创意<br>
 [3.1] 一次幼稚的实践 —— 互补条件跳转<br>
首先，我们来尝试一种用 “伪条件跳转” 替代 “强制跳转” 的方法，称作 “互补条件跳转法”，即用两个互补的条件跳转指令替代一个强制跳转指令。比如，用 jz 和 jnz 跳转到同一地址，和一个 jmp 是等价的。<br>
举例：<br>
……<br>
Jz Label<br>
Jnz Label<br>
Db thunkcode; 垃圾数据<br>
 Label:<br>
……<br>
 除了 jz 和 jnz，还有许多互补跳转指令，如表 1。</p>
<p><img data-src="http://bbs.pediy.com/attachment.php?attachmentid=54316&amp;thumb=1&amp;d=1298028810" alt="名称:  clip_image002.gif查看次数: 949文件大小:  7.6 KB"></p>
<p>经过测试，只有一少部分 OD 插件没能识别这类花指令，究其原因还是这种方法形态太过固定，一旦形态特征广为人知，检测就相当容易。</p>
<p>[3.2] 上面方法的改进版 —— 用随机值获得确定性标志位<br>
上面的方面采用两个互补的条件跳转还是明显，连普通程序都不会使用。所以，我们应该试图只用一个条件跳转。具体方法是这样的：<br>
通过某些隐蔽的手法，使得某个标志位有确定性的值，然后利用这个确定值，进行确定性条件跳转。比如下面的手法<br>
 Xor reg,value1<br>
Cmp reg,value1<br>
Jnz Label<br>
Db thunkcode<br>
Label:<br>
……<br>
 该手法的优点是，无论 value 为何值，经过了 xor reg,value1 和 cmp reg,value 这两句指令，，ZF 位一定不会置位，所以 jnz 一定跳转。该方法有相当多的变体，该方法的核心是使用随机值，使得某标志位有确定性值。<br>
经过测试，OD 的大部分插件都不能检测，这类花指令变种较多，插件编写容易遗漏或者未预见到某些形态，但是这种方法的形态特征还是相对固定的，只是某些还未广泛熟知，但随着时间推移，该方法的效力会越来越弱。</p>
<p>[3.3] 利用 API 返回确定值<br>
大部分 API 函数的返回值是不确定的，只要有方法使得 API 返回确定值，那么后面接续的条件跳转，就是等价的。比如说 CreateFile 返回文件句柄，句柄可能是任意值且有不确定性，然而我们可以使得函数 CreateFile 返回值是确定的。<br>
1) 令 CreateFile 返回错误码，比如故意向 CreateFile 传入错误参数，还可以使用类似 inc esp，使得堆栈不 4 字节对齐，即使传入正确参数，也会返回错误码。</p>
<p>2) 由于句柄值实际上是句柄表索引，所以 CreatFile 返回的正确句柄值都是 4 的倍数，我们把句柄值取 4 的模，得 0 是一定的。<br>
类似的方法可以说是数不胜数，所以 OD 的插件想通过检测固定形态的方法，是无法穷举的。所以实际检测结果我不必说了吧。</p>
<h3 id="其三去除检测"><a class="markdownIt-Anchor" href="#其三去除检测">#</a> 【其三：去除检测】</h3>
<p>任何技术都有被攻破的一天，没有包打天下的方法。再强的花指令也是有可能被清除的，这时我们也要想办法应对。所以我们经常需要检测花指令是否被清除，加以应对。</p>
<p>一、花指令被清除后的痕迹<br>
我们来看一下，下面一段简单花指令被清除后的结果：<br>
代码：<br>
jmp @F<br>
byte 08eH<br>
@@:<br>
ret</p>
<p>清除后：<br>
<img data-src="http://bbs.pediy.com/attachment.php?attachmentid=54330&amp;thumb=1&amp;d=1298078386" alt="名称:  4.JPG查看次数: 931文件大小:  14.0 KB"></p>
<p>二、检测   从上文我们可以看到，花指令被替换指令 NOP，这样就不必重构代码，就能够使代码正常运行。显然，我们只要检测 NOP 就行了。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-07 00:23:48" itemprop="dateModified" datetime="2023-06-07T00:23:48+08:00">2023-06-07</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="eeeeerror 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="eeeeerror 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="eeeeerror 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>eeeeerror <i class="ic i-at"><em>@</em></i>eeeeerror
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://eeeeerror.github.io/2023/06/07/%E8%8A%B1%E6%8C%87%E4%BB%A4/" title="花指令">http://eeeeerror.github.io/2023/06/07/花指令/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/07/z3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;rjdhcSgEN8COBPA.jpg" title="z3简单学习">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>z3简单学习</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/07/%E5%8F%8C%E4%BF%A1%E9%81%93/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;HKyzSd7NI3mlBpt.jpg" title="小拓展之信道">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>小拓展之信道</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 花指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%80%E5%85%A5%E9%97%A8%E7%9A%84%E5%85%A5%E9%97%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 【其一：入门的入门】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BA%8C%E5%86%99%E6%9C%89%E5%88%9B%E6%84%8F%E7%9A%84%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 【其二：写有 “创意” 的花指令】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%89%E5%8E%BB%E9%99%A4%E6%A3%80%E6%B5%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 【其三：去除检测】</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="eeeeerror"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">eeeeerror</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/07/z3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/07/%E5%8F%8C%E4%BF%A1%E9%81%93/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/07/z3/" title="z3简单学习">z3简单学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/07/%E8%8A%B1%E6%8C%87%E4%BB%A4/" title="花指令">花指令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/07/Linux/" title="Linux命令小全">Linux命令小全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/07/PE%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%86%99%E5%85%A5/" title="PE自动写入代码">PE自动写入代码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/07/SMC/" title="SMC">SMC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/08/CrackRTF/" title="CrackRTF">CrackRTF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/07/PE%E6%96%87%E4%BB%B6%E4%B9%8Bhello%20world/" title="PE文件笔记2">PE文件笔记2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/09/GUET-CTF2019-re/" title="GUET-CTF2019 re">GUET-CTF2019 re</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/06/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/07/%E5%8F%8C%E4%BF%A1%E9%81%93/" title="小拓展之信道">小拓展之信道</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eeeeerror @ eeeeerror的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/07/花指令/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
