



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="eeeeerror" href="http://eeeeerror.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="eeeeerror" href="http://eeeeerror.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="eeeeerror" href="http://eeeeerror.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://eeeeerror.github.io/2023/06/12/SimpleRev/">



  <title>
 |
eeeeerror的博客 = eeeeerror = miss u</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-12 22:37:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-12T22:37:06+08:00">2023-06-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">eeeeerror的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/HKyzSd7NI3mlBpt.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/HKyzSd7NI3mlBpt.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://eeeeerror.github.io/2023/06/12/SimpleRev/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="eeeeerror">
    <meta itemprop="description" content="miss u, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="eeeeerror">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>title: CTF</p>
<p>逆向 reverse 小白一枚，欢迎各位师傅指出不足之处。 <span class="exturl" data-url="QzolNUNVc2VycyU1QzE4MzMzJTVDRGVza3RvcCU1Q1NpbXBsZVJldg==">SimpleRev</span></p>
<p>buuctf-SimpleRev<br>
**<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FmYW56Y2YvYXJ0aWNsZS9kZXRhaWxzLzExODc4ODAwNw==">(50 条消息) BUUCTF SimpleRev（涉及大小端序存储的问题）_Afanbird 的博客 - CSDN 博客</span></p>
<p>考点：大端序，小端序，分析伪代码<br>
做这道题的时候遇到了一个新的知识点，大端序和小端序。</p>
<p>用 Exeinfo PE 打开</p>
<p>发现是 64 位的，无壳。然后用 IDA pro64 位打开</p>
<p>shift + F12 查看字符串窗口</p>
<p>ctrl + X 交叉引用 <span class="exturl" data-url="QzolNUNVc2VycyU1QzE4MzMzJTVDRGVza3RvcCU1Q1NpbXBsZVJldg==">SimpleRev</span></p>
<p>F5 反汇编。</p>
<p>将 100、68、113、83，R 字符转换为 ASCLL 码。</p>
<p>看到有一个 Decry（）函数。<br>
打开之后，代码如下：</p>
<p>unsigned __int64 Decry()<br>
{<br>
char v1; // [rsp+Fh] [rbp-51h]<br>
int v2; // [rsp+10h] [rbp-50h]<br>
int v3; // [rsp+14h] [rbp-4Ch]<br>
int i; // [rsp+18h] [rbp-48h]<br>
int v5; // [rsp+1Ch] [rbp-44h]<br>
char src[8]; // [rsp+20h] [rbp-40h]<br>
__int64 v7; // [rsp+28h] [rbp-38h]<br>
int v8; // [rsp+30h] [rbp-30h]<br>
__int64 v9; // [rsp+40h] [rbp-20h]<br>
__int64 v10; // [rsp+48h] [rbp-18h]<br>
int v11; // [rsp+50h] [rbp-10h]<br>
unsigned __int64 v12; // [rsp+58h] [rbp-8h]</p>
<p>v12 = __readfsqword(0x28u);<br>
*(_QWORD *)src = 357761762382LL;<br>
v7 = 0LL;<br>
v8 = 0;<br>
v9 = 512969957736LL;<br>
v10 = 0LL;<br>
v11 = 0;<br>
text = (char *)join(key3, &amp;v9);<br>
strcpy(key, key1);<br>
strcat(key, src);<br>
v2 = 0;<br>
v3 = 0;<br>
getchar();<br>
v5 = strlen(key);<br>
for ( i = 0; i &lt; v5; ++i )<br>
<ruby>
if ( key[v3 % v5] &gt; 64 &amp;&amp; key[v3 % v5] &lt;= 90 )
key[i] = key[v3 % v5] + 32;
++v3;
}
printf(“Please input your flag:”, src);
while ( 1 )
{
v1 = getchar();
if ( v1 == 10 )
break;
if ( v1 == 32 )
{
++v2;
}
else
{
if ( v1 &lt;= 96 || v1 &gt; 122 )
{
if ( v1 &gt; 64 &amp;&amp; v1 &lt;= 90 )
str2[v2] = (v1 - 39 - key[v3++ % v5] + 97) % 26 + 97;
}
else
{
str2[v2] = (v1 - 39 - key[v3++ % v5] + 97) % 26 + 97;
}
if ( !(v3 % v5) )
putchar(32);
++v2;
}
}
if ( !strcmp(text, str2) )
puts(“Congratulation!\n”);
else
puts(“Try again!\n”);
return __readfsqword(0x28u) <rp>【</rp><rt> v12;
</rt><rp>】</rp></ruby></p>
<p>将 src 和 v9 的数据转为十六进制，快捷键 H。</p>
<p>可以看到这里的两个十六进制是大端序，但是数据在内存中都是小端序，所以要将其，反转一下。一般在 CPU，x86 都是小端序，但是 IDA 将之转换为了大端序。</p>
<p>先快捷键 R 将其转为字符。再反转，所以 src = NDCLS ， v9 = hadow 。</p>
<p>key3 已经告诉，key3 = kills 。<br>
再看这有一个 join 函数，它的作用是以指定的字符连接成一个新的字符串。此处是将 key3 和 v9 连接成一个新的字符串。</p>
<p>即 text = killshadow。</p>
<p>strcpy (key, key1); // 复制函数，将 key1 的字符串复制给 key，</p>
<p>key1 = ADSFK， 所以 key = ADSFK<br>
strcat 函数，是将 key 和 src 拼接在一起的函数， 所以 key = ADSFKNDCLS。</p>
<p>看到 v5 = strlen（key），strlen 是计算字符串的长度，所以 v5 = 10 。<br>
再看这个 for 循环语句，先将 64，90 变为字符。为</p>
<p>再对照 ASCLL 码表，</p>
<p>如果 key3【v3 % v5】是大写字母，则把它变为小写字母。大小写字母的 ASCLL 码，相差 32。</p>
<p>再将下面的数字变为 ASCLL 码字符。</p>
<p>看到最下面的 if 语句，如果！strcmp（text ，str2），则正确，strcmp 函数，是比较函数，如果两个字符串相同，则等于 0，所以 text = str2 才成功。</p>
<p>而得到 str2 的关键就是：<br>
str2[v2] = (v1 - 39 - key[v3++ % v5] + 97) % 26 + 97;</p>
<p>接下来，写脚本。</p>
<p>#include&lt;stdio.h&gt;<br>
int main()<br>
{<br>
char key [] = “adsfkndcls”; //key 字符串是 adsfkndcls<br>
char text [] = “killshadow”; //text 字符串是 killshadow<br>
int i; // 定义了变量 i<br>
int v2 = 0;<br>
int v3 = 10;//v3 的长度为 10 , 因为在大写字母变小写的时候，v3 会 ++，而字符串变了 10 次。<br>
int v5 = 10;<br>
for (int i = 0; i &lt; v5; i++)// 开始循环<br>
 {<br>
for (int j = 0; j &lt; 123; j++)// 开始第二重循环 j = v1;<br>
{<br>
if ((j &lt; ‘A’ || j&gt; ‘Z’) || (j &lt; ‘z’ &amp;&amp; j &gt; ‘a’))//|| 和 &amp;&amp; 交换 &gt; 和 &lt; 交换 ，让 j 不再那个范围之内<br>
 {<br>
continue;// 如果不在范围之内，就跳过本次循环。<br>
}<br>
 if ((j - 39 - key [v3 % 10] + 97) % 26 + 97 == text [i])// 执行这个算法，跟 text 字符串相比，如果相等就输出<br>
 // 这个字符<br>
 {<br>
printf(&quot;%c&quot;,j);<br>
v3++;// 注意算法里面 v3++，所以这里也要把 v3++；<br>
break;<br>
}<br>
}<br>
}<br>
}</p>
<p>总结：这个题目除了基本的 IDA pro 的一些小小的快捷键之外，还需要知道小端序和大端序的知识，怎么去判断是小端序和大端序，这个我也不知道（百度了一波，可以自己写一个小程序来判断），大概就是在做题的时候，如果碰到我们需要手动去转字符的，应该就是反转一下字符的位置，实在不行大端序和小端序都去试一下。然后并是分析伪代码，知道它是在干什么，我们需要什么，还差了什么。然后写脚本，来运行得出 flag。目前这一点，自己还不是很会，还需多多练习啊。</p>
<p>继续学习！！！<br>
————————————————<br>
 版权声明：本文为 CSDN 博主「Afanbird」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>
原文链接：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FmYW56Y2YvYXJ0aWNsZS9kZXRhaWxzLzExODc4ODAwNw==">https://blog.csdn.net/afanzcf/article/details/118788007</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-12 22:42:38" itemprop="dateModified" datetime="2023-06-12T22:42:38+08:00">2023-06-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="eeeeerror 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="eeeeerror 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="eeeeerror 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>eeeeerror <i class="ic i-at"><em>@</em></i>eeeeerror
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://eeeeerror.github.io/2023/06/12/SimpleRev/" title="">http://eeeeerror.github.io/2023/06/12/SimpleRev/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/12/re/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;HKyzSd7NI3mlBpt.jpg" title="其他">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>其他</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/12/SetWindowsHookEx/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;rjdhcSgEN8COBPA.jpg" title="键盘hook">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>键盘hook</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="eeeeerror"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">eeeeerror</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/12/re/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/12/SetWindowsHookEx/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/PE%E6%96%87%E4%BB%B6%E4%B9%8Bhello%20world/" title="pe文件2">pe文件2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/PE%E6%96%87%E4%BB%B6/" title="pe文件">pe文件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/27/666/" title="666">666</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/jocker.exe/" title="ctf">ctf</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/30/easyhook/" title="easyhook">easyhook</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E5%8F%8C%E4%BF%A1%E9%81%93/" title="双信道">双信道</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/SimpleRev/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/SetWindowsHookEx/" title="键盘hook">键盘hook</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/SMC/" title="SMC">SMC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/dll%E6%B3%A8%E5%85%A5/" title="dll注入">dll注入</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eeeeerror @ eeeeerror的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/12/SimpleRev/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
