



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="eeeeerror" href="http://eeeeerror.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="eeeeerror" href="http://eeeeerror.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="eeeeerror" href="http://eeeeerror.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://eeeeerror.github.io/2023/06/12/jocker.exe/">



  <title>
ctf |
eeeeerror的博客 = eeeeerror = miss u</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ctf
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-12 22:37:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-12T22:37:06+08:00">2023-06-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">eeeeerror的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Y1CBXqgeokEs457.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Z5W6r2BSoiThHG1.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/rjdhcSgEN8COBPA.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/Z5W6r2BSoiThHG1.jpg"></li>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://eeeeerror.github.io/2023/06/12/jocker.exe/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="eeeeerror">
    <meta itemprop="description" content="miss u, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="eeeeerror">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>title: joker</p>
<p><span class="exturl" data-url="QzolNUNVc2VycyU1QzE4MzMzJTVDRGVza3RvcCU1Q2pvY2tlci5leGU=">jocker.exe</span></p>
<p>声明<br>
这个题，分析了一下，两个知识，一个是栈指针修改，还有一个 smc 自修改（自修改的话，两种破法，一个是 idc 脚本，一个是动调）</p>
<p>栈指针修改</p>
<p>进入程序直接地址 0x401838 的 sp 指针（堆栈不平衡）报错，点击 options—&gt;general—&gt; 勾选 stack pointer，然后找到地址 0x401838，截图看看</p>
<p>call 函数调用前后 栈顶指针 sp 位置不一样，可能吗？？？？？？？那栈怎么平衡？？？？详情请看 https://blog.csdn.net/dj0379/article/details/8699219?utm_source=app&amp;app_version=4.5.5<br>
 二话不说，改。鼠标点到 call 那里，然后按键盘 Alt + K</p>
<p>紧接着把这个 sp 改成 0</p>
<p>接着，下面还有一个这样报错，照改即可</p>
<p>改完之后就能 F5 喽。</p>
<p>wrong</p>
<p>omg</p>
<p>导出 内存数组快捷键 shift + E</p>
<p fak3_alw35_sp_me!!="">unsigned char unk_4030C0[] =<br>
{<br>
0x66,0x6B,0x63,0x64,0x7F,0x61,0x67,0x64,<br>
0x3B,0x56,0x6B,0x61,0x7B,0x26,0x3B,0x50,<br>
0x63,0x5F,0x4D,0x5A,0x71,0x0C,0x37,0x66<br>
};<br>
1<br>
2<br>
3<br>
4<br>
5<br>
6<br>
 这个 wrong 函数和 omg 求得一个假的 flag，浪费表情 flag</p>
<p>smc 自修改</p>
<p>这里有个很长的 for 循环，一看就是 smc，以至于我静态情况下进了 encrypt</p>
<p>直接 F5 没法搞，被上面的栈顶指针搞兴奋了。。。。眼瞎直接不看，又来修改栈指针。。。。还把<br>
这两条指令给 patch 了。。我还特地去查了一下 enter 指令后加数据是什么玩意。。。。算了，都是眼瞎的悲剧。。。</p>
<p>动调</p>
<p>进入 encrtpt（把数据段编程代码来解析）</p>
<p>.text:0040152C jmp     short near ptr dword_401534+43h<br>
1<br>
 跳转的地址是一个数据段，我们不方便观察，编译器也不方便解析，但是并不影响程序执行哦。。。我们需要观察的话，需要把这堆数据段搞成代码（按下 c 键即可）来解析，然后变成这样</p>
<p>接下来按下 p 键，也就是把它当成一个函数来解析即可。</p>
<p>int __cdecl encrypt(char *a1)<br>
{<br>
int v2[19]; // [sp+1Ch] [bp-6Ch]@1<br>
int v3; // [sp+68h] [bp-20h]@1<br>
int i; // [sp+6Ch] [bp-1Ch]@1</p>
<p>v3 = 1;<br>
qmemcpy(v2, &amp;unk_403040, sizeof(v2));<br>
for ( i = 0; i &lt;= 18; ++i )<br>
<ruby>
    if ( (char)(a1[i] <rp>【</rp><rt> aHahahaha_do_yo[i]) != v2[i] )
    {
      puts(“wrong ~”);
      v3 = 0;
      exit(0);
    </rt><rp>】</rp></ruby><br>
}<br>
if ( v3 == 1 )<br>
puts(“come here”);<br>
return v3;<br>
}<br>
1<br>
2<br>
3<br>
4<br>
5<br>
6<br>
7<br>
8<br>
9<br>
10<br>
11<br>
12<br>
13<br>
14<br>
15<br>
16<br>
17<br>
18<br>
19<br>
20<br>
21<br>
unsigned char unk_403040[] =<br>
{<br>
0x0E,0x0D,0x09,0x06,0x13,0x05,<br>
0x58,0x56,0x3E,0x06,0x0C,0x3C,<br>
0x1F,0x57,0x14,0x6B,0x57,0x59,0x0D,<br>
};<br>
1<br>
2<br>
3<br>
4<br>
5<br>
6<br>
aHahahaha_do_yo db ‘hahahaha_do_you_find_me?’<br>
1<br>
 上面只有 19 位，剩下的五位在 finally 函数里面，</p>
<p>最后一个是 58，因为 flag 最后一个都是}，跟} 需要异或 71，再将之前的四个值都和 71 异或。脑洞有点强</p>
<p>flag<ruby>d07abccf8a410cb37a}
1
idc<rt></rt> 脚本<rp>【</rp><rt>0x41);</rt><rp>】</rp>
#include&lt;idc.idc&gt;
static main(){
auto start=0x401500l;
auto i =0;
for(;i&lt;187;i++){
 auto a=Byte(start+i);
   PatchByte(i+start,a<rt></rt></ruby><br>
}<br>
1<br>
2<br>
3<br>
4<br>
5<br>
6<br>
7<br>
8<br>
9<br>
 保存成后缀名为.idc 的文件，紧接着</p>
<p>然后导入所写脚本文件，</p>
<p>未导入之前</p>
<p>导入之后</p>
<p>只需要按一下 p 键就得了。。。F5 后即可</p>
<p>————————————————<br>
 版权声明：本文为 CSDN 博主「寻梦 &amp; 之璐」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>
原文链接：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NTTk4yMDE5L2FydGljbGUvZGV0YWlscy8xMTUzMjgwMzg=">https://blog.csdn.net/CSNN2019/article/details/115328038</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-12 22:43:57" itemprop="dateModified" datetime="2023-06-12T22:43:57+08:00">2023-06-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="eeeeerror 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="eeeeerror 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="eeeeerror 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>eeeeerror <i class="ic i-at"><em>@</em></i>eeeeerror
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://eeeeerror.github.io/2023/06/12/jocker.exe/" title="ctf">http://eeeeerror.github.io/2023/06/12/jocker.exe/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/12/GUET-CTF2019-re/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;qAMYEFXxJcKRsiG.gif" title="GUET-CTF2019 re">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>GUET-CTF2019 re</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/12/PE%E6%96%87%E4%BB%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;30&#x2F;Y1CBXqgeokEs457.jpg" title="pe文件">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>pe文件</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="eeeeerror"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">eeeeerror</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">17</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/12/GUET-CTF2019-re/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/12/PE%E6%96%87%E4%BB%B6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/z3/" title="Z3">Z3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/PE%E6%96%87%E4%BB%B6/" title="pe文件">pe文件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/27/666/" title="666">666</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/27/IgniteMe/" title="IgniteMe">IgniteMe</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/SetWindowsHookEx/" title="键盘hook">键盘hook</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/PE%E6%96%87%E4%BB%B6%E4%B9%8Bhello%20world/" title="pe文件2">pe文件2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/26/csaw2013reversing2/" title="csaw2013reversing2">csaw2013reversing2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/SMC/" title="SMC">SMC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E5%8F%8C%E4%BF%A1%E9%81%93/" title="双信道">双信道</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/easyre/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eeeeerror @ eeeeerror的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/12/jocker.exe/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
